<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <style>
      /* common */
      img {
        width: 100%;
        display: block;
      }

      section {
        margin: 5rem 0;
      }

      .header h1 {
        font-size: 64px;
      }

      /* common */
      .article {
        font-size: 18px;
        margin-bottom: 3rem;
      }

      .article .title {
        font-size: 24px;
        margin-top: 1.5rem;
      }

      .article a {
        margin-top: 1rem;
        display: block;
        color: var(--white-color);
      }

      .page-link {
        font-size: 18px;
        border: none;
        color: var(--white-color);
        background-color: transparent;
      }

      @media screen and (max-width: 768px) {
        /* common */
        section {
          margin: 3rem 0;
        }

        .header h1 {
          font-size: 26px;
        }
        /* common */
        .article,
        .page-link {
          font-size: 12px;
        }

        .article {
          margin-bottom: 2rem;
        }

        .article .title {
          font-size: 20px;
          margin-top: 1rem;
        }

        .article a {
          margin-top: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="blog-page max-width">
      <section class="header">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12"></div>
          <div class="col-lg-8 col-md-12 col-12">
            <h1>The best tips to build effective brand advertising</h1>
          </div>
        </div>
      </section>

      <section>
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12"></div>
          <div class="col-lg-7 col-md-12 col-12">
            <div class="article">
              <div class="thumb">
                <img src="./EgoImages/blog/banner.png" alt="" />
              </div>
              <div class="title">Tilte blog</div>
              <div class="short-desc">
                Our beginnings are people who do advertising design strategies,
                media images in many fields. With our experience in advertising
                strategy, we have helped startups, product launches, website -
                landing page
              </div>
              <a href="#">See more ></a>
            </div>

            <div class="article">
              <div class="thumb">
                <img src="./EgoImages/blog/banner.png" alt="" />
              </div>
              <div class="title">Tilte blog</div>
              <div class="short-desc">
                Our beginnings are people who do advertising design strategies,
                media images in many fields. With our experience in advertising
                strategy, we have helped startups, product launches, website -
                landing page
              </div>
              <a href="#">See more ></a>
            </div>

            <div class="article">
              <div class="thumb">
                <img src="./EgoImages/blog/banner.png" alt="" />
              </div>
              <div class="title">Tilte blog</div>
              <div class="short-desc">
                Our beginnings are people who do advertising design strategies,
                media images in many fields. With our experience in advertising
                strategy, we have helped startups, product launches, website -
                landing page
              </div>
              <a href="#">See more ></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12"></div>
          <div class="col-lg-7 col-md-12 col-12">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
