<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evi english</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <style>
      /* common */
      img {
        width: 100%;
        display: block;
      }

      section {
        margin: 4rem 0;
      }

      .header {
        font-size: 18px;
      }

      .header h1 {
        font-size: 98px;
      }

      .header .title {
        margin-bottom: 2rem;
      }
      /* common */

      @media screen and (max-width: 768px) {
        /* common */
        .header {
          font-size: 12px;
        }

        .header h1 {
          font-size: 30px;
          margin: 0 0 3rem 0;
        }

        .header .title {
          font-size: 18px;
        }
        /* common */
      }
    </style>
  </head>
  <body>
    <div class="evi-page">
      <section class="header max-width">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-12"></div>
          <div class="col-lg-7 col-md-12 col-12">
            <h1>evi english</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-md-12 col-12">
            <div class="row">
              <div class="col-lg-12 col-md-6 col-6">
                <div class="title">SERVICES</div>
              </div>
              <div class="col-lg-12 col-md-6 col-6">
                <div class="desc">
                  <p>Branding</p>
                  <p>Campain</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-12 col-12">
            <div class="row">
              <div class="col-lg-12 col-md-6 col-6">
                <div class="title">DESCRIPTION</div>
              </div>
              <div class="col-lg-12 col-md-6 col-6">
                <div class="desc">
                  <p>
                    Hanoi paint is a long-standing brand, with 60 years of
                    experience in this field. However, the image of the brand
                    gradually became outdated and did not reach the majority of
                    consumers. That is our challenge in this project, we need to
                    breathe new life into the brand from the image to the
                    approach to the content.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="banner">
        <img src="./EgoImages/evi/b1.png" alt="" />
        <div class="text">
          There are 3 study programs, the names of the programs are inspired by
          the concept of the project: Moon, sun, galax. Corresponds to age. With
          the same font, we changed the outline to create the name of each
          corresponding course
        </div>
      </section>

      <section class="max-width">
        <img src="./EgoImages/evi/b2.png" alt="" />
      </section>

      <section class="max-width">
        <img src="./EgoImages/evi/b3.png" alt="" />
      </section>

      <section class="max-width">
        <img src="./EgoImages/evi/b4.png" alt="" />
      </section>

      <section class="max-width">
        <div class="row">
          <div class="col-4">
            <img src="./EgoImages/evi/t1.png" alt="" />
          </div>
          <div class="col-4">
            <img src="./EgoImages/evi/t2.png" alt="" />
          </div>
          <div class="col-4">
            <img src="./EgoImages/evi/t3.png" alt="" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
