<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hanoi paint</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <style>
      /* common */
      img {
        width: 100%;
        display: block;
      }

      section {
        margin: 6rem 0;
      }

      .header {
        font-size: 18px;
      }

      .header h1 {
        font-size: 98px;
      }

      .header .title {
        margin-bottom: 2rem;
      }

      /* banner */
      .banner .text {
        font-size: 18px;
        margin: 0 0 6rem 0;
      }

      /* three-product */
      .three-product .text {
        max-width: 80%;
        font-size: 18px;
        margin: 10rem 0 8rem auto;
      }

      /* two-product */
      .two-product .row div:nth-child(2) {
        margin-top: 30%;
      }

      /* two-img */
      .two-img div {
        max-width: 65%;
        margin: 0 0 0 auto;
        margin-bottom: 4rem;
      }

      @media screen and (max-width: 768px) {
        /* common */
        section {
          margin: 3rem 0;
        }

        .header {
          font-size: 12px;
        }

        .header h1 {
          font-size: 30px;
          margin: 0 0 3rem 0;
        }

        .header .title {
          font-size: 18px;
        }

        /* banner */
        .banner .text {
          font-size: 12px;
        }

        /* three-product */
        .three-product .text {
          max-width: 100%;
          font-size: 12px;
          margin: 4rem 0 0 0;
        }

        /* two-img */
        .two-img div {
          margin: 0 auto;
          margin-bottom: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="hanoi-page max-width">
      <section class="header">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-12"></div>
          <div class="col-lg-7 col-md-12 col-12">
            <h1>Ha Noi paint</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-md-12 col-12">
            <div class="row">
              <div class="col-lg-12 col-md-6 col-6">
                <div class="title">SERVICES</div>
              </div>
              <div class="col-lg-12 col-md-6 col-6">
                <div class="desc">
                  <p>Branding</p>
                  <p>Campain</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-12 col-12">
            <div class="row">
              <div class="col-lg-12 col-md-6 col-6">
                <div class="title">DESCRIPTION</div>
              </div>
              <div class="col-lg-12 col-md-6 col-6">
                <div class="desc">
                  <p>
                    Son Hanoi's annual customer event is held at Amiana 5*
                    resort. Customers have resort and team activities at the
                    resort. We plan from reception, team activities, customer
                    dinner party.
                  </p>
                  <p>
                    We have designed gifts for customers, publications on
                    reception so that customers can have a good experience, feel
                    cared for and show the thoughtfulness of Son Hanoi.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="banner">
        <img src="./EgoImages/hanoi_paint/b1.png" alt="" />
        <div class="text text-center">
          For outdoor events, we design uniforms from shirts, hats, and flags
          for customers
        </div>
        <img src="./EgoImages/hanoi_paint/b2.png" alt="" />
      </section>

      <section class="three-product">
        <div class="row">
          <div class="col-4">
            <img src="./EgoImages/hanoi_paint/three1.png" alt="" />
          </div>
          <div class="col-4">
            <img src="./EgoImages/hanoi_paint/three2.png" alt="" />
          </div>
          <div class="col-4">
            <img src="./EgoImages/hanoi_paint/three3.png" alt="" />
          </div>
        </div>

        <div class="text">
          With the main event party, we organize a roadshow around Nha Trang
          city to create effects for the party, promote the image and potential
          of the brand. We create Ao Dai models for PG that stand out with
          stylized painted packaging and car decorations.
        </div>
      </section>

      <section>
        <img src="./EgoImages/hanoi_paint/car.png" alt="" />
      </section>

      <section class="two-product">
        <div class="row">
          <div class="col-6">
            <img src="./EgoImages/hanoi_paint/theme1.png" alt="" />
          </div>
          <div class="col-6">
            <img src="./EgoImages/hanoi_paint/theme2.png" alt="" />
          </div>
        </div>
      </section>

      <section>
        <img src="./EgoImages/hanoi_paint/led_back.png" alt="" />
      </section>

      <section>
        <div class="two-img">
          <div>
            <img src="./EgoImages/hanoi_paint/two1.png" alt="" />
          </div>
          <div>
            <img src="./EgoImages/hanoi_paint/two2.png" alt="" />
          </div>
        </div>
      </section>

      <section>
        <img src="./EgoImages/hanoi_paint/b3.png" alt="" />
      </section>

      <section>
        <div class="two-img">
          <div>
            <img src="./EgoImages/hanoi_paint/f1.png" alt="" />
          </div>
          <div>
            <img src="./EgoImages/hanoi_paint/f2.png" alt="" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
