<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mejarl cosmetic</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <style>
      /* common */
      img {
        width: 100%;
        display: block;
      }

      section {
        margin: 4rem 0;
      }

      .header {
        font-size: 18px;
      }

      .header h1 {
        font-size: 98px;
      }

      .header .title {
        margin-bottom: 2rem;
      }

      /* banner */
      .banner .text {
        max-width: 80%;
        font-size: 18px;
        margin: 0 0 0 auto;
      }

      .four-product .row {
        margin: 0 -5rem;
      }

      .four-product .col-6 {
        padding: 5rem;
      }

      @media screen and (max-width: 1160px) {
        .four-product .row {
          margin: 0 -2rem;
        }

        .four-product .col-6 {
          padding: 2rem;
        }
      }

      @media screen and (max-width: 768px) {
        .header {
          font-size: 12px;
        }

        .header h1 {
          font-size: 30px;
          margin: 0 0 3rem 0;
        }

        .header .title {
          font-size: 18px;
        }

        .banner .text {
          max-width: 100%;
          margin: 0;
          font-size: 12px;
        }

        .four-product .row {
          margin: 0 -10px;
        }

        .four-product .col-6 {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="cosmetic-page max-width">
      <section class="header">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-12"></div>
          <div class="col-lg-7 col-md-12 col-12">
            <h1>Mejarl cosmetic</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-md-12 col-12">
            <div class="row">
              <div class="col-lg-12 col-md-6 col-6">
                <div class="title">SERVICES</div>
              </div>
              <div class="col-lg-12 col-md-6 col-6">
                <div class="desc">
                  <p>Branding</p>
                  <p>Campain</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-12 col-12">
            <div class="row">
              <div class="col-lg-12 col-md-6 col-6">
                <div class="title">DESCRIPTION</div>
              </div>
              <div class="col-lg-12 col-md-6 col-6">
                <div class="desc">
                  <p>
                    Mejarl is a cosmetic company, Mejarl wants to have a package
                    that shows both the flightiness but also the reality of the
                    information on the product packaging. More than a set of
                    packaging, they want the company's first product packaging
                    to express the voice and personality of the brand. Direct
                    and indirect packaging products must also have the same
                    voice and expression.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="banner">
        <img src="./EgoImages/cosmetic/banner.png" alt="" />
        <img src="./EgoImages/cosmetic/banner_2.png" alt="" />

        <div class="text">
          Not only stop at packaging design, we also come up with ideas for
          advertising content and images for products on facebook platform,
          e-commerce platform (content has been translated in Vietnamese).
        </div>
      </section>

      <section class="four-product">
        <div class="row">
          <div class="col-6">
            <img src="./EgoImages/cosmetic/f1.png" alt="" />
          </div>
          <div class="col-6">
            <img src="./EgoImages/cosmetic/f4.png" alt="" />
          </div>
          <div class="col-6">
            <img src="./EgoImages/cosmetic/f2.png" alt="" />
          </div>
          <div class="col-6">
            <img src="./EgoImages/cosmetic/f3.png" alt="" />
          </div>
        </div>
      </section>

      <section>
        <img src="./EgoImages/cosmetic/b1.png" alt="" />
      </section>

      <section class="three-product">
        <div class="row">
          <div class="col-4">
            <img src="./EgoImages/cosmetic/three1.png" alt="" />
          </div>
          <div class="col-4">
            <img src="./EgoImages/cosmetic/three2.png" alt="" />
          </div>
          <div class="col-4">
            <img src="./EgoImages/cosmetic/three3.png" alt="" />
          </div>
        </div>
      </section>

      <section>
        <img src="./EgoImages/cosmetic/b2.png" alt="" />
      </section>

      <section>
        <img src="./EgoImages/cosmetic/b3.png" alt="" />
      </section>

      <section>
        <img src="./EgoImages/cosmetic/b4.png" alt="" />
      </section>
    </div>
  </body>
</html>
