<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple closet</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <style>
      /* common */
      img {
        width: 100%;
        display: block;
      }

      section {
        margin: 4rem 0;
      }

      .header {
        font-size: 18px;
      }

      .header h1 {
        font-size: 98px;
      }

      .header .title {
        margin-bottom: 2rem;
      }
      /* common */

      .banner .text,
      .text-banner-2 {
        font-size: 18px;
        max-width: 70%;
        margin: 2rem 4rem 2rem auto;
      }

      .section-two {
        gap: 50px;
      }

      .section-two > div {
        flex: 1;
      }

      .section-two div:first-child img {
        height: 100%;
      }

      .section-two div:last-child {
        gap: 50px;
      }

      .section-three .text,
      .section-four .text {
        font-size: 18px;
        max-width: 70%;
        margin: 2rem 4rem 2rem auto;
      }

      .section-three .list-img .col-7 img {
        height: 100%;
      }

      .section-three .list-img .col-5 img {
        width: auto;
      }

      .section-three .list-img .col-5 div:nth-child(2) {
        margin-right: 8rem;
      }

      .section-four > div:last-child .item:nth-child(2) {
        margin: 5rem 2rem 0;
      }

      @media screen and (max-width: 768px) {
        /* common */
        section {
          margin: 3rem 0;
        }

        .header {
          font-size: 12px;
        }

        .header h1 {
          font-size: 30px;
          margin: 0 0 3rem 0;
        }

        .header .title {
          font-size: 18px;
        }
        /* common */

        .banner .text,
        .text-banner-2 {
          font-size: 12px;
          margin: 1rem 2rem 0;
          max-width: 100%;
        }

        .section-two {
          padding: 0 2rem;
          flex-direction: column;
        }

        .section-two > div:last-child {
          padding: 0 2.5rem;
          gap: 20px;
        }

        .section-two div:last-child {
          gap: 30px;
        }

        .section-three .text,
        .section-four .text {
          font-size: 12px;
          margin: 1rem 0;
          max-width: 100%;
        }

        .section-three .list-img {
          gap: 30px;
        }

        .list-img > div:last-child {
          gap: 2rem !important;
          flex-direction: row !important;
        }

        .list-img > div:last-child div,
        .list-img > div:last-child div img {
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="simple-page">
      <section class="header max-width">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-12"></div>
          <div class="col-lg-7 col-md-12 col-12">
            <h1>Simple closet</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-md-12 col-12">
            <div class="row">
              <div class="col-lg-12 col-md-6 col-6">
                <div class="title">SERVICES</div>
              </div>
              <div class="col-lg-12 col-md-6 col-6">
                <div class="desc">
                  <p>Branding</p>
                  <p>Campain</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-12 col-12">
            <div class="row">
              <div class="col-lg-12 col-md-6 col-6">
                <div class="title">DESCRIPTION</div>
              </div>
              <div class="col-lg-12 col-md-6 col-6">
                <div class="desc">
                  <p>
                    Hanoi paint is a long-standing brand, with 60 years of
                    experience in this field. However, the image of the brand
                    gradually became outdated and did not reach the majority of
                    consumers. That is our challenge in this project, we need to
                    breathe new life into the brand from the image to the
                    approach to the content.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="banner">
        <img src="./EgoImages/closet/b1.png" alt="" />
        <div class="text">
          There are 3 study programs, the names of the programs are inspired by
          the concept of the project: Moon, sun, galax. Corresponds to age. With
          the same font, we changed the outline to create the name of each
          corresponding course
        </div>
      </section>

      <section>
        <div class="max-width">
          <div class="d-flex section-two">
            <div>
              <img src="./EgoImages/closet/a1.png" alt="" />
            </div>
            <div>
              <div class="row">
                <div class="col-12">
                  <img src="./EgoImages/closet/a2.png" alt="" />
                </div>
                <div class="col-12">
                  <img src="./EgoImages/closet/a3.png" alt="" />
                </div>
                <div class="col-12">
                  <img src="./EgoImages/closet/a4.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="text-banner-2">
          To improve customer experience, simple has innovated from bags, boxes,
          thank you cards, product packaging to increase the synchronization and
          bring the professionalism of Simple to customers.
        </div>
        <img src="./EgoImages/closet/b2.png" alt="" />
      </section>

      <section>
        <div class="max-width section-three">
          <div class="text">
            In addition to accessing the facebook platform and e-commerce
            platform, we also help Simple reach customers on the Tiktok
            platform.
          </div>

          <div class="row list-img">
            <div class="col-lg-7 col-md-12 col-12">
              <img src="./EgoImages/closet/c1.png" alt="" />
            </div>
            <div
              class="col-lg-5 col-md-12 col-12 d-flex flex-column align-items-end gap-5"
            >
              <div>
                <img src="./EgoImages/closet/c2.png" alt="" />
              </div>
              <div>
                <img src="./EgoImages/closet/c3.png" alt="" />
              </div>
              <div>
                <img src="./EgoImages/closet/c4.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="max-width section-four">
          <div class="text">
            And this change paid off for Simple. After 3 months of innovation,
            we have received very good feedback.
          </div>
          <div class="d-flex">
            <div class="item">
              <img src="./EgoImages/closet/f1.png" alt="" />
            </div>
            <div class="item">
              <img src="./EgoImages/closet/f2.png" alt="" />
            </div>
            <div class="item">
              <img src="./EgoImages/closet/f3.png" alt="" />
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
