<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <style>
      /* common */
      img {
        width: 100%;
        display: block;
      }

      section {
        margin: 5rem 0;
      }

      .header {
        font-size: 18px;
      }

      .header h1 {
        font-size: 64px;
      }

      .header .row > div:last-child {
        padding-left: 2rem;
      }

      /* main */

      .text-right,
      .text-left {
        gap: 70px;
        font-size: 18px;
        margin-bottom: 6rem;
      }

      .text {
        margin-top: 2rem;
        font-size: 18px;
      }

      .name {
        font-size: 42px;
      }

      @media screen and (max-width: 768px) {
        /* common */
        section {
          margin: 3rem 0;
        }

        .header {
          font-size: 12px;
        }

        .header h1 {
          font-size: 26px;
        }

        .header .row > div:last-child {
          padding: 0 10px;
        }

        /* common */
        .hide-mobile {
          display: none;
        }

        .text-right {
          flex-direction: column;
        }

        .text-left {
          flex-direction: column-reverse;
        }

        .text-right,
        .text-left {
          gap: 30px;
          margin-bottom: 3.5rem;
        }

        .text {
          font-size: 12px;
          margin-top: 0;
        }

        .number {
          font-size: 8px;
        }

        .name {
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="work-page max-width">
      <section class="header">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-12"></div>
          <div class="col-lg-8 col-md-12 col-12">
            <h1>
              Design that has
              <br />
              <span class="primary-color">the power to transform</span>
              <br />
              businesses
            </h1>
            <div class="desc-title">
              We present a number of projects that represent the areas we have
              worked in.
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="text-left d-flex">
          <div class="d-flex flex-column justify-content-between">
            <div class="text">
              <div class="number">01</div>
              <div class="name">Esa English</div>
              <div class="desc">
                Create a fresh, modern brand image in the education market in
                Vietnam
              </div>
            </div>
            <div class="hide-mobile">
              <img src="./EgoImages/work/a1.png" alt="" />
            </div>
          </div>
          <div>
            <img src="./EgoImages/work/a2.png" alt="" />
          </div>
        </div>
        <div class="text-right d-flex">
          <div>
            <img src="./EgoImages/work/a3.png" alt="" />
          </div>
          <div class="d-flex flex-column justify-content-between">
            <div class="text">
              <div class="number">02</div>
              <div class="name">Evi English</div>
              <div class="desc">
                Create a fresh, modern brand image in the education market in
                Vietnam
              </div>
            </div>
            <div class="hide-mobile">
              <img src="./EgoImages/work/a4.png" alt="" />
            </div>
          </div>
        </div>
        <div class="text-left d-flex">
          <div class="d-flex flex-column justify-content-between">
            <div class="text">
              <div class="number">03</div>
              <div class="name">Simple Closet</div>
              <div class="desc">
                Create a fresh, modern brand image in the education market in
                Vietnam
              </div>
            </div>
            <div class="hide-mobile">
              <img src="./EgoImages/work/b1.png" alt="" />
            </div>
          </div>
          <div>
            <img src="./EgoImages/work/b2.png" alt="" />
          </div>
        </div>
        <div class="text-right d-flex">
          <div>
            <img src="./EgoImages/work/b3.png" alt="" />
          </div>
          <div class="d-flex flex-column justify-content-between">
            <div class="text">
              <div class="number">04</div>
              <div class="name">HaNoi Paint event</div>
              <div class="desc">
                Create a fresh, modern brand image in the education market in
                Vietnam
              </div>
            </div>
            <div class="hide-mobile">
              <img src="./EgoImages/work/b4.png" alt="" />
            </div>
          </div>
        </div>
        <div class="text-left d-flex">
          <div class="d-flex flex-column justify-content-between">
            <div class="text">
              <div class="number">05</div>
              <div class="name">HaNoi paint social</div>
              <div class="desc">
                Create a fresh, modern brand image in the education market in
                Vietnam
              </div>
            </div>
            <div class="hide-mobile">
              <img src="./EgoImages/work/a1.png" alt="" />
            </div>
          </div>
          <div>
            <img src="./EgoImages/work/a2.png" alt="" />
          </div>
        </div>
        <div class="text-right d-flex">
          <div>
            <img src="./EgoImages/work/c1.png" alt="" />
          </div>
          <div class="d-flex flex-column justify-content-between">
            <div class="text">
              <div class="number">06</div>
              <div class="name">Fara spa</div>
              <div class="desc">
                Create a fresh, modern brand image in the education market in
                Vietnam
              </div>
            </div>
            <div class="hide-mobile">
              <img src="./EgoImages/work/a4.png" alt="" />
            </div>
          </div>
        </div>
        <div class="text-left d-flex">
          <div class="d-flex flex-column justify-content-between">
            <div class="text">
              <div class="number">07</div>
              <div class="name">Mejarl cosmetic</div>
              <div class="desc">
                Create a fresh, modern brand image in the education market in
                Vietnam
              </div>
            </div>
            <div class="hide-mobile">
              <img src="./EgoImages/work/d1.png" alt="" />
            </div>
          </div>
          <div>
            <img src="./EgoImages/work/d2.png" alt="" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
